#00ffff
#807fff
#ffffff
#ff0000
#0000ff
#1f2052
#6f5b54
#00ff00
#000000
#ace030
#0099ff
#000
#F59800
#E54937
#2254F4
#222831
#393e46
#00adb5
#eeeeee
#f9ed69
#f08a5d
#b83b5e
#6a2c70
#f38181
#fce38a
#eaffd0
#95e1d3
#08d9d6
#252a34
#ff2e63
#eaeaea
#364f6b
#3fc1c9
#f5f5f5
#fc5185
#a8d8ea
#aa96da
#fcbad3
#ffffd2
#e3fdfd
#cbf1f5
#a6e3e9
#71c9ce
#e4f9f5
#30e3ca
#11999e
#40514e
#ffc7c7
#ffe2e2
#f6f6f6
#8785a2
#f9f7f7
#dbe2ef
#3f72af
#112d4e
#ffb6b9
#fae3d9
#bbded6
#61c0bf
#2b2e4a
#e84545
#903749
#53354a
#00b8a9
#f8f3d4
#f6416c
#ffde7d
#48466d
#3d84a8
#46cdcf
#abedd8
#e23e57
#88304e
#522546
#311d3f
#ffcfdf
#fefdca
#e0f9b5
#a5dee5
#212121
#323232
#0d7377
#14ffec
#a8e6cf
#dcedc1
#ffd3b6
#ffaaa5
#defcf9
#cadefc
#c3bef0
#cca8e9
#f67280
#c06c84
#6c5b7b
#355c7d
#ffc8c8
#ff9999
#444f5a
#3e4149
#3ec1d3
#f6f7d7
#ff9a00
#ff165d
#2d4059
#ea5455
#f07b3f
#ffd460
#6fe7dd
#3490de
#6639a6
#521262
#bad7df
#99ddcc
#8ef6e4
#9896f1
#d59bf6
#edb1f1
#a1eafb
#fdfdfd
#ffcef3
#cabbe9
#303841
#ff5722
#384259
#f73859
#7ac7c4
#c4edde
#f0f5f9
#c9d6df
#52616b
#1e2022
#dcedc2
#ffd3b5
#ffaaa6
#ff8c94
#f85f73
#fbe8d3
#928a97
#283c63
#07689f
#a2d5f2
#fafafa
#ff7e67
#2a363b
#e84a5f
#ff847c
#fecea8
#f7fbfc
#d6e6f2
#b9d7ea
#769fcd
#fdffab
#00e0ff
#74f9ff
#a6fff2
#e8ffe8
#7effdb
#b693fe
#8c82fc
#ff9de2
#15b7b9
#10ddc2
#f57170
#d4a5a5
#ffecda
#f9ffea
#a6d0e4
#a9eee6
#fefaec
#f9a1bc
#625772
#cefff1
#ace7ef
#a6acec
#a56cc1
#1fab89
#62d2a2
#9df3c4
#d7fbe8
#ebfffa
#c6fce5
#6ef3d6
#0dceda
#dff4f3
#dde7f2
#b9bbdf
#878ecd
#0c056d
#590d82
#b61aae
#f25d9c
#99e1e5
#f3e8cb
#f2c6b4
#fbafaf
#3a4750
#d72323
#e8f1f5
#005691
#004a7c
#303a52
#574b90
#9e579d
#fc85ae
#155263
#ff6f3c
#ff9a3c
#ffc93c
#283149
#404b69
#dbedf3
#f5eee6
#f3d7ca
#e6a4b4
#c86b85
#393232
#4d4545
#8d6262
#ed8d8d
#11cbd7
#c6f1e7
#f0fff3
#fa4659
#fef0ff
#d6c8ff
#c79ecf
#7e6bc4
#fb929e
#ffdfdf
#fff6f6
#aedefc
#fcefee
#fccde2
#fc5c9c
#c5e3f6
#ff6464
#ff8264
#ffaa64
#fff5a5
#fbf0f0
#dfd3d3
#b8b0b0
#7c7575
#27296d
#5e63b6
#a393eb
#f5c7f7
#66bfbf
#eaf6f6
#fcfefe
#f76b8a
#233142
#455d7a
#f95959
#e3e3e3
#00204a
#005792
#00bbf0
#d9faff
#f8b595
#6c5b7c
#e0fcff
#90f2ff
#6eb6ff
#7098da
#fffcca
#55e9bc
#11d3bc
#537780
#3a0088
#930077
#e61c5d
#ffbd39
#35477d
#071a52
#086972
#17b978
#a7ff83
#d6e4f0
#1e56a0
#163172
#c7f3ff
#fdc7ff
#ffdcf5
#f2f4c3
#ffa5a5
#ffffc2
#c8e7ed
#bfcfff
#4d606e
#3fbac2
#d3d4d8
#253b6e
#1f5f8b
#1891ac
#d2ecf9
#c7f5fe
#fcc8f8
#eab4f8
#f3f798
#9ddcdc
#fff4e1
#ffebb7
#e67a7a
#232931
#4ecca3
#c8f4de
#a4e5d9
#66c6ba
#649dad
#a7efe9
#7fdfd4
#fbe1b6
#fbac91
#e7e6e1
#f7f6e7
#c1c0b9
#537791
#ff847b
#ffd9e8
#de95ba
#7f4a88
#4a266a
#a6e4e7
#f9f9f9
#ebcbae
#8f8787
#adf7d1
#95e8d7
#7dace4
#8971d0
#700961
#b80d57
#e03e36
#ff7c38
#dff5f2
#87dfd6
#46b7b9
#2f9296
#f4f7f7
#aacfd0
#79a8a9
#1f4e5f
#00fff5
#eaafaf
#a2738c
#645c84
#427996
#f69d9d
#ffeab6
#fdffba
#c0ffc2
#a1d9ff
#ca82f8
#ed93cb
#f2bbbb
#f8b195
#fbfbfb
#b9e1dc
#756c83
#f2f2f2
#ebd5d5
#ea8a8a
#685454
#f47c7c
#f7f48b
#a1de93
#70a1d7
#feffe4
#a3de83
#2eb872
#e4fffe
#a4f6f9
#ff99fe
#ba52ed
#e3d9ca
#95a792
#596c68
#403f48
#fff
#6ccfff
rgba(0, 0, 0, 0.5)
#5e9cf5
#7e9feb
#ead3da
#d0ebdf
#f6effe
#ee8866
#366f5e
#100404
#cccccc
#ddd
#333333
#efeeee
#dddddd
#979797
#595959
#4b4b4b
#404040
#5A5A5A
#ff8800
#FFFFFF
#235abe
#636C78
#F6F7F9
#FFF
rgba(0, 0, 0, 0.08)
rgba(0, 0, 0, 0.04)
#33383E
#F1F2F4
#7F8792
rgba(0, 0, 0, 0.15)
#eb6002
#c14e00
rgba(255, 255, 255, 0.8)
rgba(0, 0, 0, 0.6)
rgba(255, 255, 255, 0.3)
#2354f4
rgba(255, 255, 255, 0.4)
rgba(0,0,0,.4)
#E8EAEC
#9DA3AC
#FAAA32
#2354F4
#606770
#fcfadc
#757e8a
rgba(237, 239, 242, 1)
#B4B8BF
rgba(0, 0, 0, 0.154666)
#F54531
#ECF3FF
#DFEBFF
#ccc
#939BA6
#626A77
#0B68FF
rgba(255, 255, 255, 0.95)
rgba(35,84,244,1)
rgba(255, 255,255, .7)
#707070
#d4dffd
#2254f4
#ebf3ff
#939ba6
rgba(34, 84, 244, 0.1)
rgba(241,242,244,1)
#636c78
#f1f2f4
#E9EDF1
#295aeb
#4D7CFF
#9EBEFF
rgba(232, 234, 236, 1)
rgba(51, 56, 62, 1)
#f5f6f8
#876030
#FFF9F2
#D48620
#FFFBF0
#FDEFEE
#444950
#EEF2F8
#e7e7e7
#F0F0F0
#F0F6FF
rgba(180,184,191,1)
#FFF7D9
#8D949E
#D71443
#E0E5EA
#333
rgba(0, 0, 0, .1)
#D3D8DD
rgba(255, 255, 255, 0)
#999999
#CCCCCC
#E65353
#FFD835
#70BC59
#607AF4
#976BEE
#650000
#4B2A00
#1B3F10
#050F3B
#240366
#47013A
#A72A2A
#A76E0E
#518625
#191F8A
#49178B
#B33377
#ECA2A2
#FFCD79
#B9E791
#8D92F0
#BA90F2
#FFB4C6
#FFE1E1
#FFECBC
#E9FBBD
#D9DDFF
#F6DEFF
#FFDAE3
rgba(0,0,0,0.05)
rgba(0, 0, 0, 0.12)
#999
#bbb
#e2e5ea
#f0f3f4
#EBEDF0
rgba(0,0,0,1)
#E9ECF3
rgba(53,100,175,0.15)
#EDF1FE
rgba(248,250,252,1)
rgba(218,221,225,1)
#F0F3F4
#eee
#f8fafc
#cfdbdc
#E8EDFE
rgba(0,0,0,0.06)
#737373
#D9D9D9
#DE415C
rgba(240,243,244,1)
rgba(224,229,234,1)
#D9E2ED
#DADDE1
rgba(0, 0, 0, 0.1)
rgba(255, 255, 255, 0.1)
rgba(229,73,55,0.09)
#874740
#FFFAD5
#876031
#FFDCAB
#FEFAF3
#005cf9
rgba(0, 0, 0, 0.8)
rgba(0, 0, 0, 0.4)
rgba(0,0,0,.6)
#0257e9
#FF0000
rgba(216,216,216,1)
rgba(0, 0, 0, 0.2)
#0E1217
#D8D8D8
#0E0E0E
rgba(223,227,237,1)
rgba(160, 160, 180, 0.4)
#AAA
rgba(255,255,255,1)
rgba(0, 0, 0, 0.18)
#CCC
rgba(153,153,153,1)
rgba(238,238,238,1)
rgba(0,92,249,1)
rgba(0, 0, 0, 0.16)
rgba(0, 0, 0, 0.06)
#dadde1
rgba(0, 92, 249, 1)
rgba(0, 0, 0, 0.3)
#b86860
#FAF0EF
#33383e
#0066ff
#c6cad5
rgba(0,0,0,0.1)
#FEF4E6
#C18946
#B57326
#FFD5BC
rgba(25,25,27,1)
rgba(94,97,149,1)
rgba(50,52,90,1)
#FFFBF4
#AD6511
#895E1D
#41AF6A
rgba(255,255,255,0.97)
rgba(33,85,244,1)
#f00
#5F6771
#FCEFF1
#fff5e2
#FFE1B3
#D9DCDF
rgba(0, 0, 0, 0.25)
#F8704B
#A7B8F5
#52C5DE
#A8BA73
#4A698D
#C2D0FF
#CF76B6
#73BA98
#666
#0a53d0
rgba(0, 92, 249, .4)
#B0B5FF
#3bb46d
#fbce8a
#995d14
#d3d3d3
#434343
#ff2600
#ebedf0
#ececec
#8d949e
#e0e5ea
#bec3c9
#3D69F6
rgba(61, 105, 246, 0.24)
rgba(255, 255, 255, 0.6)
rgba(96, 103, 112, 0.24)
#686E72
rgba(240, 243, 244, 0.5)
#6B778B
#F3514D
rgba(34,84,244,1)
rgba(68,73,80,1)
rgba(23, 23, 23, 1)
rgba(255, 255, 255, 1)
rgba(0, 0, 0, 0)
#171717
rgba(0, 0, 0, 0.05)
rgba(0, 0, 0, 0.03)
#CF2B1F
#1338cf
#1338CF
rgba(238,242,248,0.9)
rgba(238,242,248,0.6)
rgba(255, 255, 255, .7)
#EFF2F4
#898B8D
#ACADB2
#e8eaec
rgba(255, 255, 0, 0.5)
rgba(34,84,244,0.02)
rgba(34, 84, 244, 0.08)
#E4F2E7
#45BF74
rgba(246,247,249,1)
#b4b8bf
rgba(34, 84, 244, .08)
#FF3D00
#100E0D
#F8FAFC
rgba(0, 0, 0, .3)
#eaeef1
#45454b
#c7d2e6
#7888A6
rgba(0, 0, 0, .15)
rgba(0, 0, 0, .6)
#FEB438
rgba(16,21,37,0.2)
rgba(0, 0, 0, 0.45)
#015CF9
#E9EAEC
#FFF9E7
rgba(147,155,166,1)
#A0A0A0
#3764f5
#BEC3C9
#3BB46D
#63c186
#FFFAE1
#fff1b5
#e45371
#060606
rgba(0,92,249,.1)
#3678FF
#83DBA3
#42B5F6
#FEC33A
#FC7E09
#61B2D4
#926ECE
#AB89F5
#7999FF
#8B94E3
#7DC3CB
#8CBEB2
#ACC7C0
#C28BC1
#E392C0
#7CB070
#72968F
#EF936C
#E97B3D
#747BBB
#A99FFE
#C3A478
#97A7B3
#79AFDF
#377DFF
#0DCCBC
#FF922D
#FFCA00
#01b3f6
#e64155
#828cd2
#9bbe55
#289ba0
#82c8c3
#0578a5
#e66464
#c8323c
#9bcda0
#3c50b4
#f58778
#6e4696
#a4bbcb
#4696c8
#0a416e
#ff64a0
#cddc37
#32874b
#785546
#0abeaf
#7dd250
#ffa500
#fa4b55
#32c8e6
#2d7db9
#ff7832
#46e6c8
#ff8caf
#693796
#ffe600
#00aaf0
#96e65a
#2346dc
#14a0b4
#9678fa
#0ab45f
#c8dc37
#d782ff
#e61e5f
#1923aa
#ff5aaa
#0078ff
#ffc81e
#2d5fb9
#87c8a5
#fa8c91
#0f73a5
#ff9b3c
#5faacd
#32556e
#3c7d5f
#9bd2cd
#e15a5f
#465a9b
#d2aa7d
#a0c36e
#6e5a7d
#dc5f32
#469687
#5f825f
#004678
#a5b9cd
#149baa
#3c3c64
#ffcd44
#96d2fa
#5f87f0
#F95404
#2B5EDE
#DE2B65
#8088FC
#07A85F
#A0B923
#0070CA
#107492
#EC759E
#FF5334
#17CFCF
#D967BA
#FF8888
#EF5F01
#6C66CB
#5553CB
#FF6077
#D34A8D
#2C9FA2
#17578B
#E45730
#F3A710
#F98419
#17BEBB
#068DC0
#2A74FF
#13B7F6
#53B526
#347CA0
#FA4949
#603BD1
#CE6738
#7E7E9A
#1FBD9C
#008FFF
#738B75
#FF8E7F
#E84178
#18577D
#055BE2
#AE81B8
#9A362C
#00B6FA
#BE250A
#AF60FF
#E57C29
#56A3E5
#F56FB4
#BB66DB
#DC1E78
#E5463B
#5EB0B4
#867EC3
#2087A7
#707FFF
#8F40AB
#5EA78D
#EA9C6B
#6955CB
#D45D71
#FC545B
#6CB7B0
#4B8DBE
#52798A
#00695E
#199AAA
#60A08D
#5E8793
#4CB3B3
#336BA0
#3C797D
#545CB8
#7EA16B
#89C68B
#2C648C
#177E89
#3C7D5F
#2341B2
#2469C1
#3F5474
#7C809B
#699FB5
#003E66
#758CC1
#50A6F2
#6EBFE5
#8D88D8
#80C885
#CAA2ED
#C9685B
#D08379
#F37468
#EF212D
#F27375
#F6A91F
#EE6525
#E41B5B
#C6164A
#5995D1
#66B7DC
#F49C81
#B23938
#7A60FF
#526CE6
#DC7856
#FD8F90
#D4516E
#9D227D
#9F4964
#FF3272
#C91772
rgba(0,0,0,0.12)
rgba(4,4,4,0.4)
#DFE3ED
#FBFBFE
rgba(151,151,151,1)
rgba(190,195,201,1)
#EAF3FF
#e9ebf2
#626a77
#e9ecf3
rgba(53, 100, 175, 0.15)
#100D0C
#1e4bda
#e8edfd
rgba(34,84,244,.12)
#cfd3e2
#de415c
#ff3f11
#e54937
#ebf1fc
#EBF1FC
#105EF5
rgba(226,231,235,1)
rgba(68,73,81,1)
#EDF2F8
#D1D3D7
#c7ced6
#E9EBF2
rgba(0,0,0,0.16)
#eff1f6
#0C68FF
rgba(218, 221, 225, 1)
#F9FAFC
#ECEFF4
rgba(0, 0, 0, 0.24)
rgba(51, 51, 51, 0.08)
#3273EE
#f2f3f8
#424242
rgba(0, 0, 0, .2)
rgba(53,100,175,.15)
#0064fa
#ededed
#0567ff
#b3cfff
#edeff5
rgba(183, 186, 194, 0.6)
rgba(0,92,249,0.8)
#F3F3F3
rgba(251,251,254,1)
rgba(179,207,255,1)
#D7D8DC
rgba(160,160,160,1)
#FEFEFE
rgba(34,84,244, 0.2)
#1c283e
rgba(255,255,255,0)
#F1F3F4
#777f89
#9da3aa
#b5babf
#d9dbde
#eeeff1
#0696d0
#71c0e0
#84cae6
#b7dff1
#f3fcff
#fc6d71
#ff999a
#ffa7a9
#ffd2d2
#fff8f8
#00adae
#77dada
#89e1e1
#b6f2f2
#f3ffff
#60676f
#929ba6
#e0e5eb
rgba(222, 65, 92, .1)
rgba(68,73,80,.16)
rgba(51,51,51,.08)
rgba(53, 100, 175, .15)
#f3f3f3
rgba(255,247,217,1)
#99A0AA
rgba(0,0,0,0.08)
rgba(190, 195, 201, 1)
#FFA000
rgba(0, 92, 249, 0.48)
rgba(0, 92, 249, 0.24)
#ff3d00
#9ba0a8
#6C788C
rgba(0, 0, 0, .45)
#1a1a1a
rgba(0,0,0,.06)
#f5f8fc
rgba(4, 4, 4, 0.4)
#dfe3ed
#fbfbfe
rgba(151, 151, 151, 1)
rgba(240, 243, 244, 1)
#eaf3ff
#f0f6ff
#3273ee
#f6f7f9
#83E0FF
#212832
#F5F8FC
rgba(34, 84, 244, 0.3)
#0058f9
#ffa937
#222
#6CCFFF
rgba(102, 102, 102, 1)
#efefef
rgba(250, 250, 250, 1)
rgba(238, 238, 238, 1)
#dce4ff
#FF77B0
rgba(252,252,252,1)
#0052FE
rgba(224,229,235,1)
#7f8792
#fcfae2
rgba(141,148,158,1)
#8790A1
#D8DFE8
#CDE1FF
rgba(132, 183, 255, 1)
#184AE6
#00B866
#E2E5EA
#f8f9fa
rgba(180, 184, 191, 0.2)
rgba(0,0,0,0.15)
#F2F3F5
#1D1E1F
#ffd450
#9DB9FD
#A9C3FF
#aaaaaa
rgba(0, 91, 249, 0.4)
#459EF4
#ABABAB
rgba(17, 17, 17, 1)
#62666F
#CFD8DC
rgba(0,91,249,1)
#005BF9
rgba(211,216,221,1)
#005bf9
#fdfdda
#005cfa
#0e65fa
rgba(255, 255, 255, 0.7)
rgba(99,108,120,1)
#B5BFCE
#EDEFF2
rgba(239,242,247,1)
rgba(0, 0, 0, 1)
#9adbff
#e8e8e8
#235ff0
#11a63f
rgba(34,84,244,0.2)
#070707
rgba(16,14,13,1)
#b3b3b3
#888
#005CF9
rgba(0,0,0,0.6)
#A3A8B2
rgba(4,4,4,.4)
rgba(0,0,0,.12)
#a0a0a0
#d1d3d7
#ccd0d5
rgba(0,0,0,.16)
#0c68ff
#100d0c
#e2e7eb
#444951
#edf2f8
rgba(0,0,0,.1)
rgba(0,0,0,.2)
rgba(183,186,194,.6)
rgba(0,0,0,.24)
#f9fafc
#eceff4
rgba(0,0,0,.8)
#d8d8d8
#f54531
rgba(0,92,249,.8)
#fff9e7
#c7dbff
#9da3ac
rgba(0,0,0,.08)
#0e1217
#ff77b0
#fcfcfc
#0052fe
#d9dcdf
#adafb2
#f1f3f4
#fefefe
rgba(34,84,244,.2)
#fff7d9
#e9ebf3
#d3dffd
#ecf3ff
rgba(35,84,244,.7)
rgba(35,84,244,.007)
#d3dbde
rgba(59,180,109,.7)
#fffae1
rgba(255,250,225,.7)
rgba(222,65,92,.7)
#23b360
#edf7ef
rgba(0,0,0,.7)
#6b6b6d
rgba(0,0,0,.25)
#f1f5fb
#bfc3c8
#fff9f2
#fdefee
#d48620
#fffbf0
#1d1e1f
rgba(0,0,0,.04)
#eef2f8
rgba(0,0,0,.3)
#d3d8dd
rgba(0,92,249,.05)
#fcfcfd
#ff0
#0f0
#0ff
#00f
#f0f
rgba(0,0,0,.35)
#909090
#33373e
#f4f4f4
rgba(0,0,0,.15)
rgba(238,242,248,.9)
rgba(107,107,109,.2)
#dadfe5
#fffad5
#759fff
rgba(199,219,255,.5)
#9aa0a6
rgba(0,0,0,.25098039215686274)
#f0f0f0
rgba(222,65,92,.1)
#ff4c42
#34a9db
#777
#005eff
#dcdcdc
#8eb0e7
#5292f7
#fcedd9
#583707
#a6a6a6
#e6e6e6
rgba(0,0,0,0)
#f8f8f8
#ebebeb
#a1a1a1
#288ffe
#cfcfcf
rgba(0,0,0,.5)
#3af
#178fe5
#d5e9f7
#6cb31d
#ff8000
rgba(0,0,0,.117647)
rgba(0,0,0,.239216)
#757575
#343434
rgba(52,52,52,.25)
#e9e9e9
#509272
#18804e
#d2e0d9
#3283d8
#d2d1d1
#b9b9b9
#0f9d58
#1a6f46
#48b703
#7ec481
#8edf5a
#a1d8ad
#606266
#e1e5f5
rgba(160,160,180,.4)
#aaa
#99a0aa
#ffa000
rgba(0,92,249,0.48)
rgba(0,92,249,0.24)
#6c788c
#3401
#189
#FF4
#9FD6FF
#646B76
#2153F4
#4AB3FF
#78C6FF
#777D84
#BFC2C6
#B5C5F8
#E1A506
#F0C208
#EBBA16
#EFCE4A
#F9F9F9
#eea
#eeb
#636C75
#A8BFE4
#213fd5
#7c1afd
#606C79
#FFC85B
#FFD88A
#F2AB1F
#dfa
#dfb
#ffa
#ffb
#3764F5
#FF9B00
#DD2447
#FF4343
#4C4E4F
#AE4EE5
#55BDFF
#0D70FF
#1167FE
#C7DBFF
#0C69FF
#261ECC
#00A8FF
rgba(255, 0, 0, 1)
#112233
#123
#0000
#FFDE00
#FF6FD8
#3813C2
#FFECD2
#FF6FAB
#FFF886
#F072B6
#52E5E7
#130CB7
#92FFC0
#002661
#2575FC
#6A11CB
#43CBFF
#9708CC
#00FFDA
#F8EDD4
#0F393D
#00FAFF
#F51089
#FFEFEF
#FFFBEF
#F5A610
#EFFFFA
#10F5C7
#EFF0FF
#1065F5
#FFEFFB
#F51044
#FF9CA3
#FFB19C
#EFFFF1
#BE9CFF
#0008ff
#ff00ff
#f0f8ff
#faebd7
#7fffd4
#f0ffff
#f5f5dc
#ffe4c4
#ffebcd
#8a2be2
#a52a2a
#deb887
#5f9ea0
#7fff00
#d2691e
#ff7f50
#6495ed
#fff8dc
#dc143c
#00008b
#008b8b
#b8860b
#a9a9a9
#006400
#bdb76b
#8b008b
#556b2f
#ff8c00
#9932cc
#8b0000
#e9967a
#8fbc8f
#483d8b
#2f4f4f
#00ced1
#9400d3
#ff1493
#00bfff
#696969
#1e90ff
#b22222
#fffaf0
#228b22
#f8f8ff
#ffd700
#daa520
#808080
#008000
#adff2f
#f0fff0
#ff69b4
#cd5c5c
#4b0082
#fffff0
#f0e68c
#e6e6fa
#fff0f5
#7cfc00
#fffacd
#add8e6
#f08080
#e0ffff
#fafad2
#90ee90
#ffb6c1
#ffa07a
#20b2aa
#87cefa
#789
#b0c4de
#ffffe0
#32cd32
#faf0e6
#800000
#66cdaa
#0000cd
#ba55d3
#9370db
#3cb371
#7b68ee
#00fa9a
#48d1cc
#c71585
#191970
#f5fffa
#ffe4e1
#ffe4b5
#ffdead
#000080
#fdf5e6
#808000
#6b8e23
#ff4500
#da70d6
#eee8aa
#98fb98
#afeeee
#db7093
#ffefd5
#ffdab9
#cd853f
#ffc0cb
#dda0dd
#b0e0e6
#800080
#639
#bc8f8f
#4169e1
#8b4513
#fa8072
#f4a460
#2e8b57
#fff5ee
#a0522d
#c0c0c0
#87ceeb
#6a5acd
#708090
#fffafa
#00ff7f
#4682b4
#d2b48c
#008080
#d8bfd8
#ff6347
#40e0d0
#ee82ee
#f5deb3
#9acd32
#197
#7f64ff
#aabbcc
#abc
#109
#119
#ff2939
#00FF00
#F5F5F7
#AEB8C2
#DCE0E6
#F5F5F5
#FAFAFA
#199
#191
#838
#768
#362
#200
#8203
#6566
#9632
#7981
#160
#cAd
#7FC
#1AA
#e62
#c5e
#2A4
#F53333
#3CE025
#3AEFF4
#6929E1
#E633E6
#B0B0B0
rgba(255, 51, 51, 0.6)
rgba(255, 222, 0, 0.6)
rgba(51, 235, 51, 0.6)
rgba(56, 250, 245, 0.6)
rgba(94, 23, 235, 0.6)
rgba(240, 51, 240, 0.6)
#DDE0E3
#759FFF
rgba(255, 51, 51, 0.3)
rgba(255, 222, 0, 0.3)
rgba(51, 235, 51, 0.3)
rgba(56, 250, 245, 0.3)
rgba(94, 23, 235, 0.3)
rgba(240, 51, 240, 0.3)
rgba(255, 51, 51, 0.15)
rgba(255, 222, 0, 0.15)
rgba(51, 235, 51, 0.15)
rgba(56, 250, 245, 0.15)
rgba(94, 23, 235, 0.15)
rgba(240, 51, 240, 0.15)
#0ACFFE
#02B3F4
#00F2FE
#D3FFFE
#01EDFD
#6616CE
#F83600
#FACC22
#FFE259
#FFA751
#FFE106
#B3FFDA
#F7797D
#F9D423
#FFF629
#FF0B0D
#FF7979
#FF0F93
#FE5455
#F54444
#FC5C7D
#FFFBD5
#C471ED
#F64F59
#11998E
#38EF7D
#ABFFCB
#00E268
#61FF9C
#5FAFFA
#8CF4BE
#FAFFD1
#2CF1FD
#9AC081
#F99516
#3022EE
#8F1480
#EC0713
#12D6DF
#8671EF
#F70FFF
#1E9600
#FFF200
#F32935
#D9FFFF
#FFE8B3
#B9FCF9
#FFE7EF
#FFFAE0
#FFD1F1
#D6FFCD
#B5FDEE
rgba(255, 255, 255, 0.22)
rgba(196, 196, 196, 0)
#BEBEBE
#304352
#D7D2CC
#CBA64D
#EDCD5B
#FFFBBB
#CEAB4A
#B9930D
#FEF695
#B79009
#A8B6C4
#FAF6F2
#68747D
#814
#0033CC
#0066FF
#0099CC
#0099FF
#00CC00
#00CC33
#00CCCC
#3300CC
#3300FF
#3333CC
#3333FF
#3366FF
#3399CC
#3399FF
#33CC00
#33CC66
#33CC99
#33CCCC
#33CCFF
#6600CC
#6600FF
#6633CC
#66CC33
#9900CC
#9933CC
#99CC33
#CC0066
#CC0099
#CC00CC
#CC00FF
#CC3300
#CC3333
#CC3366
#CC3399
#CC33CC
#CC33FF
#CC6600
#CC6633
#CC9900
#CC9933
#CCCC00
#CCCC33
#FF0033
#FF0066
#FF0099
#FF00FF
#FF3300
#FF3333
#FF3366
#FF33CC
#FF6600
#FF9900
#FF9933
#FFCC00
#FFCC33
#0000CC
#0000FF
#0033FF
#0066CC
#00CC66
#00CC99
#00CCFF
#3366CC
#33CC33
#6633FF
#66CC00
#9900FF
#9933FF
#99CC00
#CC0000
#CC0033
#FF00CC
#FF3399
#FF33FF
#FF6633
#4D4
#fC8
#183
#f000
rgba(50, 50, 50, 1)
#1184
#C0D0E0
#1f77b4
#ff7f0e
#2ca02c
#d62728
#9467bd
#8c564b
#e377c2
#7f7f7f
#bcbd22
#17becf
#444
rgba(0, 0, 0, .65)
#1890FF
#2FC25B
#FACC14
#223273
#8543E0
#13C2C2
#3436C7
#F04864
#41D9C7
#E6965C
#7564CC
#5C8EE6
#5CA3E6
#B381E6
#D598D9
#66B5FF
#6EDB8F
#9AE65C
#57AD71
#738AE6
#A877ED
#70E0E0
#8082FF
#DD81E6
#FA7D92
#73C9E6
#6CD9B3
#9DD96C
#D66BCA
#8E77ED
#737EE6
#7EA2E6
#545454
#BFBFBF
#E9E9E9
#8C8C8C
#bfbfbf
rgba(255, 255, 255, 0.9)
#aeaeae
rgba(0,0,0,0.09)
#CCD6EC
#A3B1BF
rgba(0,0,0,0.25)
rgba(0,0,0,0.65)
#1F1F1F
#A6A6A6
rgba(255, 255, 255, 0.45)
#e2e2e2
#1576
#422
#4E7CCC
#CCD7EB
#7D1
#1753
#1867
#5176
#4856
#F5F5FF
#4285c8
#bad
#3338
#4b89ff
#3903
#3416
#3849
#4497
#1458
#add
#5431
#4972
#151
#2A74D0
#588DD0
#209
#192
#0bA
#b6b
#F0F8FF
#FAEBD7
#00FFFF
#7FFFD4
#F0FFFF
#F5F5DC
#FFE4C4
#FFEBCD
#8A2BE2
#A52A2A
#DEB887
#5F9EA0
#7FFF00
#D2691E
#FF7F50
#6495ED
#FFF8DC
#DC143C
#00008B
#008B8B
#B8860B
#A9A9A9
#BDB76B
#8B008B
#556B2F
#FF8C00
#9932CC
#8B0000
#E9967A
#8FBC8F
#483D8B
#2F4F4F
#00CED1
#9400D3
#FF1493
#00BFFF
#1E90FF
#B22222
#FFFAF0
#228B22
#DCDCDC
#F8F8FF
#FFD700
#DAA520
#ADFF2F
#F0FFF0
#FF69B4
#CD5C5C
#4B0082
#FFFFF0
#F0E68C
#E6E6FA
#FFF0F5
#7CFC00
#FFFACD
#ADD8E6
#F08080
#E0FFFF
#FAFAD2
#D3D3D3
#90EE90
#FFB6C1
#FFA07A
#20B2AA
#87CEFA
#778899
#B0C4DE
#FFFFE0
#32CD32
#FAF0E6
#66CDAA
#0000CD
#BA55D3
#9370DB
#3CB371
#7B68EE
#00FA9A
#48D1CC
#C71585
#F5FFFA
#FFE4E1
#FFE4B5
#FFDEAD
#FDF5E6
#6B8E23
#FFA500
#FF4500
#DA70D6
#EEE8AA
#98FB98
#AFEEEE
#DB7093
#FFEFD5
#FFDAB9
#CD853F
#FFC0CB
#DDA0DD
#B0E0E6
#663399
#BC8F8F
#4169E1
#8B4513
#FA8072
#F4A460
#2E8B57
#FFF5EE
#A0522D
#C0C0C0
#87CEEB
#6A5ACD
#FFFAFA
#00FF7F
#4682B4
#D2B48C
#D8BFD8
#FF6347
#40E0D0
#EE82EE
#F5DEB3
#FFFF00
#9ACD32
rgba(100, 100, 255, 0.3)
rgba(102,153,255,0.75)
rgba(102,153,255,0.5)
#F95C63
rgba(17,119,255,0.3)
rgba(102,153,255,0.25)
#F63C32
#16D0C6
#724EFF
#3AAC32
#919BA7
#33BEFE
#434951
#D2D8DE
rgba(38, 84, 244, 1)
rgba(38, 84, 244, 0)
#9F9F9F
#BABABA
#E65352
#438EDB
#5EA8E5
#33E1FF
#FFBEB2
#E4E7E9
#F7FAFC
rgba(255,255,255,0.4)
#0047fa
#0067fa
#3100ff
rgba(49, 0, 255, 1)
rgba(49, 0, 255, 0)
#196cfa
#f73d64
#ffff33
#5E6771
rgba(0,0,0,0.2)
#3865f6
#143292
#ee9caa
#852737
rgba(0, 0, 0, 0.07)
#D8DCE1
#2263FE
#DFE5EB
#E7F0FF
#f5f7f8
#e8eaee
rgba(0, 0, 0, 0.7)
#e3e7e9
#f6fafc
#eff9f3
#fff7eb
#fcf0f2
#F6F8F9
rgba(34, 84, 244, 0.45)
#2654f4
#f43c32
#5f6770
#EFF1F4
#157
#299
#9521
#6781
#9572
#8335
#6911
#8165
#504
#8070
#8908
#3144
#7345
#9237
#7116
#2551
#9951
#9724
#6170
#7653
#8125
#8152
#9887
#9682
#1450
#8605
#7102
#fa3
#D66
#CeB
#BEFF82
#ECFAD4
#edeaa1
#9Bc
#ebf8f1
#56b271
#eff3f4
rgba(0,0,0,.0784313725490196)
#dfe5f1
#788396
#1b6de0
rgba(27,109,224,.3)
rgba(0,0,0,.07)
rgba(0,92,249,.08)
#81b0ff
#e4eeff
#cfd8dc
#f9fafb
#f8fafb
#f0f2f6
#0076fb
#111
rgba(255,186,0,.8)
#a3a3a3
#e0e0e0
#6d6d6d
#ff9600
#ffba00
#d9dade
rgba(0,92,249,0)
#00ffea
rgba(0,92,249,.3)
#f59800
rgba(241,161,29,.1)
rgba(51,51,51,.6)
#eef1f2
#a4c6ff
#d1e0fc
#cacaca
#bababa
#dee3e4
#015cf9
#ff4aff
rgba(244,36,253,.2)
#1690ff
rgba(0,196,204,.15)
#00c4cc
rgba(108,207,255,.3)
#c0c5cf
rgba(86,90,98,.2)
#3a3a3a
rgba(86,90,98,.58)
rgba(0,255,255,.1)
rgba(0,92,249,.6)
rgba(108,207,255,.45)
rgba(0,0,0,.32)
#e9edf1
#4d7cff
#9ebeff
#edeff2
#faaa32
#0b68ff
rgba(34,84,244,.1)
#4c4e4f
#100e0d
#feb438
#cf2b1f
rgba(0,0,0,.05)
rgba(0,0,0,.03)
rgba(16,21,37,.2)
#6b778b
#f3514d
rgba(0,0,0,.65)
rgba(0,0,0,.85)
rgba(0,0,0,.45)
#feffe6
#e9eaec
#3d69f6
rgba(96,103,112,.24)
#686e72
rgba(61,105,246,.24)
rgba(0,0,0,.02)
#e3533e
#e0eafd
#f84545
rgba(127,135,146,.5)
rgba(127,135,146,.8)
#2978f7
#121212
rgba(0,0,0,0.02)
rgba(127, 135, 146, 0.5)
rgba(127, 135, 146, 0.8)
#EEE
rgba(255, 255, 255, 0.65)
#F00
rgba(241, 161, 29, .1)
rgba(51,51,51,0.6)
rgba(0, 92, 249, .1)
rgba(255, 255, 255, 0.5)
rgba(0, 92, 249, 0.6)
#FF4AFF
rgba(244,36,253,0.2)
#1690FF
rgba(0, 255, 255, 0.1)
#0FF
rgba(86,90,98,0.58)
#DDD
rgba(0, 196, 204, .15)
#00C4CC
rgba(108,207,255,0.45)
rgba(108, 207, 255, 0.3)
#C0C5CF
rgba(86, 90, 98, 0.2)
rgba(0,0,0,0.3)
rgba(255, 255, 255, 0.25)
rgba(0, 0, 0, 0.32)
#b4b4b4
#555
#CACACA
#DEE3E4
#fd9425
#A3A3A3
#D9DADE
rgba(255, 255, 255, .9)
rgba(255, 186, 0, .8)
#6D6D6D
#FF9600
#FFBA00
rgba(0, 0, 0, .7)
rgba(0,0,0,0.8)
#db0000
#271cff
#177cff
#2414ff
#2519ff
#ff0051
#00d5ff
#eb7087
#fceee1
#6595e8
rgba(101,149,232,1)
rgba(0,0,0,0.43137254901960786)
#fdd835
#8199ec
rgba(129,153,236,1)
#013cc3
#77c3ff
#ffef00
rgba(255,239,0,1)
#faee05
#faf205
#1328c4
#88c7f2
#d64971
#962086
#3338d4
#60ccf7
#0069d5
#0067d6
#031ccf
#bb0000
#fdf1cf
rgba(187,0,0,1)
rgba(253,241,207,1)
#368f3a
#78b437
#1c6919
#274726
#ff003c
rgba(0, 0, 0, 0.94)
rgba(0,0,0,0.9)
rgba(0, 0, 0, 0.9)
#7aa8df
#735F5F
#f3f5f3
#e3412a
#1f1f1f
#142c36
rgba(255, 255, 255, .95)
rgba(255, 255, 255, .3)
rgba(255,255,255, .25)
rgba(0, 0, 0, .5)
rgba(239, 241, 246, 0.9)
rgba(99, 108, 120, .6)
rgba(99, 108, 120, .3)
#09c463
#ffe926
#111111
#0057ff
#110501
#101010
#47704c
#090909
#040100
#4e7849
#47744c
#4f7a58
#4f794b
#141211
#080808
#4CAC7A
#CFCFD0
#F5F6F9
#0F1217
rgba(255,255,255,0.3)
#5d6675
#ff165c
#da0000
#f2d725
#87f15c
#57fdea
#4b4ee5
#d222cd
rgba(83,83,83,1)
rgba(217,217,217,1)
rgba(246,57,57,1)
rgba(251,89,125,1)
rgba(213,114,240,1)
rgba(132,72,252,1)
rgba(82,112,255,1)
rgba(40,168,245,1)
rgba(98,219,205,1)
rgba(114,224,68,1)
rgba(204,225,123,1)
rgba(255,242,0,1)
rgba(249,192,106,1)
rgba(250,163,110,1)
#A9AFB7
#EFF0F4
#edeff3
rgba(0, 0, 0, 0.149913)
#f5f6f9
#eff1f5
#E2E4E9
rgba(153, 160, 170, 0.48)
#eff2f7
#D54646
#90DD40
#4543DF
#EF494A
#E98B31
#EFF12E
#E44BE4
#9E50EC
#34D8D7
#000011
#DEE5F0
#555555
#2110FF
#010101
#666666
#e6e6e8
#f0f2f5
rgba(251,40,24,1)
#fb2818
#b80000
rgba(251,152,24,1)
#fb9818
#ba6312
rgba(255,228,0,1)
#ffe400
#f0c518
rgba(148,238,68,1)
#94ee44
rgba(53,219,162,1)
#35dba2
rgba(55,200,248,1)
#37c8f8
rgba(60,94,243,1)
#3c5ef3
rgba(129,60,243,1)
#813cf3
rgba(255,179,197,1)
#ffb3c5
rgba(244,227,189,1)
#f4e3bd
#474747
rgba(252, 148, 50, 1)
rgba(255, 197, 138, 1)
rgba(255, 226, 8, 1)
rgba(0,0,0,0.11)
#ff9797
#EFF3F9
#aaffee
#fb1616
#d10404
#3c0404
#D3DFFD
rgba(0, 92, 249, .05)
#FCFCFD
#E2E2E2
#EFF3F4
rgba(0, 0, 0, .06)
#EFF1F6
#E9EBF3
#23B360
#EDF7EF
#30319c
rgba(0,0,0, .06)
rgba(0, 0, 0, 0.35)
#6B6B6D
#33373E
rgba(0, 0, 0, .4)
rgba(0, 0, 0, .25)
#F4F4F4
#DADFE5
rgba(199, 219, 255, 0.5)
#BFC3C8
rgba(0,0,0,0.5)
rgba(108,207,255,0.3)
#219631
#CCD4DE
rgba(255, 255, 255, .5)
rgba(190,190,190,.2)
rgba(129,129,129,.24)
#FF54D9
rgba(35, 84, 244, 1)
rgba(16, 21, 37, 0.2)
rgba(246, 248, 251, 1)
#2F3034
rgba(246,248,251,1)
rgba(255, 255, 255, 0.2)
rgba(243, 245, 247, 1)
#ff847a
#5082ff
#ffdc00
#7f6eff
#0eddd0
rgba(0, 0, 0, 0.02)
rgba(35, 84, 244, 0.5)
rgba(0, 0, 0, 0.95)
rgba(73, 74, 84, 0.06)
#cdd0d4
#F7F6F9
rgba(27, 52, 222, 0.64)
rgba(27, 52, 222, 0.260025)
rgba(27, 52, 222, 0.16)
#798496
#C3C4CF
#FBFBFB
rgba(251,251,251,1)
#C3C4D0
rgba(34,84,244,0.08)
rgba(34,84,244,0.79)
#CCCFD4
#E1E4EA
#58829E
#a71717
#dc0909
#ff6666
#ffdada
#bf360c
#e64a19
#ff6600
#ffa365
#ffcd91
#ffeacc
#c2880b
#f9a825
#ffeb3b
#fff82f
#ffffd1
#33691e
#689f38
#64d637
#83f41e
#97f658
#d0ffb1
#003a99
#0090ff
#33ccff
#87e1ff
#b4ecff
#6600cc
#8100ee
#9d29ff
#c066ff
#dca9ff
#e1c3ff
#f29018
#D04545
rgba(40,40,40,1)
rgba(51,51,51,1)
#222222
#0722A8
#E2E3E5
#2558eb
#EAEAEA
#E60645
#087BA6
#2658eb
#585a63
#ffc000
#2A2A2A
#BBB
#52555D
#52555d
#E8374A
#4e472c
#e1e1e1
rgba(255, 186, 0, 0)
rgba(230, 6, 69, 0.8)
rgba(230, 6, 69, 0.5)
#E10D48
#E0E0E0
#636363
#e13d3e
#ffcc00
#95db01
#00a3da
#DEEAFF
#FFD74B
#a6b5e0
#F7FBFF
#FBFBFD
#282828
rgba(27,27,29,1)
rgba(95,98,105,1)
rgba(82, 92, 110, .97)
#a6a8aa
#001182
#FDFFF0
#FBFFDB
#FAFFB3
#FBFF8A
#FFFF61
#FFF838
#D9CD25
#B3A315
#8C7B0A
#FFF4F0
#FFE0D6
#FFBEAD
#FF9985
#FF725C
#A81611
#820707
#C1E6CB
#93D9A9
#6ACC8C
#24B35F
#158C4B
#0A6637
#034022
#FFF4D6
#FFE7AD
#FFD685
#FFC35C
#874707
#D4E0FE
rgba(34, 84, 244, 0.076)
rgba(246, 247, 249, .5)
#FFF2DF
#A87019
#78D0FB
rgba(86, 90, 98, 0.15)
#001217
rgba(241, 241, 241, 1)
#E5EAF3
rgba(172, 173, 178, 1)
#f5f6f6
rgba(22, 22, 22, 1)
rgba(108, 207, 255, 1)
rgba(245, 69, 49, 1)
#161616
rgba(35, 84, 244, 0.3)
#AFB4BC
#E7E7EB
#537BFF
rgba(83, 123, 255, 1)
#FFF6EC
#FFFCFA
rgba(122, 128, 145, 0.5)
#EDF2FF
rgba(168, 179, 207, 0.08)
rgba(35, 84, 244, 0.4)
rgba(34, 84, 244, 0.05)
rgba(246, 247, 249, 0.95)
#7D8793
#101211
#FAF2E1
#F8D898
#895C18
rgba(240, 243, 244, 0.54)
#DCE4FF
rgba(250,225,196,1)
rgba(255,243,230,1)
rgba(86,90,98,0.15)
#ccd1da
#0722a8
#f0f1f3
#FEF9D9
#18A15F
#FFCE42
#DE5146
#4C8CF4
rgba(237,242,255,1)
rgba(0,92,249,0.1)
#D19C51
#2472f7
#abbefb
rgba(34,84,244,0.3)
#A7A7A7
rgba(141, 148, 158, 1)
rgba(0,0,0, 0.7)
rgba(35,84,244,0.3)
rgba(83,123,255,1)
#ABBEFB
#1e4fec
rgba(246, 247, 249, 1)
rgba(255,246,236,1)
rgba(255,252,250,1)
#005DFF
rgba(0,0,0,0.10)
rgba(255,255,255, 0.9)
rgba(34, 84, 244, 0.8)
#4F8BFF
#C4C4C4
#fff2df
#a87019
#646b76
#1B1B1D
#5F6269
#f0f3f8
#58C227
#EFF0F7
rgba(0, 92, 249, 0.7)
rgba(16, 89, 238, 0.37)
rgba(120,144,156,0.23)
rgba(225, 225, 225, 0.8)
rgba(0, 92, 249, 0.08)
#ffa900
#d3d4e2
#f1382b
#D3D4E2
#2E7D32
#9f9f9f
#F1382B
#FFFAEC
#FFC107
#37474F
#FFC755
#f1f1f1
#D92222
rgba(105, 105, 105, 0.2)
#ffb000
#61a9e9
#232c33
rgba(0, 0, 0, 0.65)
#d2d3e2
#1e202c
#e5e5e5
#2b81ec
#c8c8c8
#1162f5
#404857
#717988
rgba(0, 92, 249, 0.2)
#da462a
#EFF2F6
rgba(19,107,251,0.12)
#475063
#d92322
#3eac15
#2196f3
#b0fa2f
#ff4a00
#ffdba9
#aa6c22
#EEF1FE
#d71818
#f6e4c4
#f8eac9
#fae6c9
#f8edd2
#f6f6f7
rgba(251, 251, 254, 1)
rgba(179, 207, 255, 1)
rgba(0, 0, 0, 0.100962)
rgba(123, 128, 143, 0.1)
#8E949D
#f7f7f7
rgba(0, 0, 0, .84)
#E5E9ED
#303133
#909399
#e8ebee
#e1e5e9
#808388
#999A9B
#F2FBFF
#DBEAFA
#ED6759
#f6f7fb
#212226
#c4c4c4
rgba(224, 229, 234, 1)
#978a8a
rgba(211, 216, 221, 1)
rgba(68, 73, 80, 1)
#DADBDD
rgba(0,0,0,0.0)
#F5F6F8
rgba(0,0,0,0.7)
#cecece
#e7e2e6
#96bcc9
#c9cdd0
#5d7555
#a67b96
#a45977
#465953
#624712
#182223
#19202a
#778995
#fcf4b5
#5d7140
#3b517a
#7c817b
#050811
#01010b
#061609
#d9dbe8
#88924b
#1a302d
#08130d
#016ec3
#091700
#ebbeb9
#b85a24
#5a605e
#1a1712
#2a321b
#9dcce8
#1e344b
#0c8a7c
#9f9fa1
#2a3d67
#661907
#a7cade
#cfd8c3
#03cdfb
#471901
#174618
#003c56
#78c9af
#e5f9ff
#ccf0e2
#abdfd2
#fef7ed
#fdebe7
#b43932
#cd304b
#dbe4f3
#60502c
#6e100f
#323693
#4cabdf
#888df1
#4b298f
#f7cf8b
#5b07ba
#0a2a12
#162e71
#040404
#e4d5cc
#6ccdc5
#8502ff
#fbefdb
#16543a
#a3211d
#1e1e1e
#464646
#d3ede3
#e44777
#2c6c48
#f9e5e1
#c9c9c7
#edbb8a
#3c2e23
#f58b7e
#f2dc91
#8d814f
#3c2a12
#784300
#e7e09c
#564a32
#4b2815
#2e130a
#f1e39a
#9a592f
#502b1b
#bc8751
#d09e59
#ffaf54
#522f21
#f07b54
#b83535
#9d8a84
#553b2a
#886261
#c0bca3
#edbd71
#4e3e24
#a7b030
#fbfbc7
#301d24
#3b1f23
#4d2018
#5e2314
#fc7a46
#644529
#a62110
#f6ae3f
#f0e0bd
#544421
#b39046
#d9c7a0
#1542D6
rgba(102,102,102,1)
rgba(153, 153, 153, 1)
#596B96
#D92424
#FBCA86
#DAB77F
#fed72c
#ffdf00
#d2f8ff
#EBEBEB
#90949c
rgba(34, 84, 244, 0.02)
#21252b
#C1C1C1
#7D7D7D
rgba(122, 128, 145, .4)
#2152F4
#F0F1F3
#DA0000
#F2D725
#87F15C
#57FDEA
#4B4EE5
#D222CD
#02695B
#B71D1D
#E980FC
#A7FEEB
#A8DEBE
#236C41
#FAA725
#6A1C9A
#00BEA5
#D60301
#FFD500
#567CF6
#AA00FE
#1BE8B6
#69C58F
#FF1944
#FFEA00
#9DB3FA
#D502F9
#FF8A80
#FFFE8D
#D2DCFC
#425A80
#bdcde6
#F6F8FB
#BFBDBD
#181717
rgba(6, 8, 13, 0.06)
#e1e4ea
#626B77
#f6f8ff
#636a76
#646d7a
#f2f5f8
#606060
#D6DBE3
rgba(255, 255, 255, .4)
rgba(0, 0, 0, .8)
rgba(34, 84, 244, .12)
rgba(34, 84, 244, .1)
rgba(34, 84, 244, 0.79)
rgba(34, 84, 244, 1)
#8198BC
#637b9f
rgba(255,181,93,1)
#E49115
#FFD78D
#8F2D20
#e4e4e4
#04BE02
#EF4F4F
#FFB400
#454545
#525252
#C9C9C9
rgba(255, 255, 255, .96)
#EFEFF4
#585858
#D0D0D0
#B2B2B2
#0CA701
#ff9900
#e6ebf1
#337DFA
#85B1FC
#EBF2FF
#FF6433
#FFA285
#FFF0EB
#37474f
#546E7A
#78909C
#90A4AE
#ECEFF1
rgba(0,0,0,0.07)
#163ed6
#96b9dd
#5386d5
#abd2f5
#4b5093
rgba(177,221,254,1)
#7D77D5
#5F43AE
rgba(76,134,222,0.03)
#6376a6
rgba(255,255,255,0.8)
rgba(192,192,192,1)
#eaedf0
#2C2B2E
#E81C3F
#51648c